server.port=8888
# spring.datasource.url=jdbc:h2:mem:patients-db
# spring.h2.console.enabled=true
# MySQL Connection Properties
spring.datasource.url=jdbc:mysql://localhost:3306/eHopiDB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
# Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jpa.show-sql=true
# Set date format
spring.mvc.format.date=yyyy-MM-dd